import React from 'react';
import context from './context';
const right = () => {
  return (
    <context.Consumer>
      {data => {
        return (
          <div className="right">
            <p style={{ display: data.texts === '川建国' ? 'block' : 'none' }}>
              “川建国”同志一次多次在网络中提及，意思就是调侃美国美国总统特朗普的所作所为，让美国在下坡路上越走越远，使用的各种手段及政策不仅没有起到想要的目的，反而是搬起石头砸了自己的脚，因此网友笑称特朗普是“自己人”，将其戏称为“川建国同志”。
            </p>
            <p style={{ display: data.texts === '郭德纲' ? 'block' : 'none' }}>
              郭德纲，男，出生于1973年1月18日，天津人，相声演员，电影、电视剧演员，电视脱口秀主持人。
              1979年投身艺坛，先拜评书前辈高庆海学习评书，后跟随相声名家常宝丰学相声，又师从相声大师侯耀文。其间又学习了京剧、评剧、河北梆子等剧种，辗转梨园多年。
              1995年，创办北京德云社。 [1]
              2005年起，郭德纲及其德云社异军突起，使公众重新关注相声这一艺术门类，实现了相声的二次复兴。
            </p>
            <p style={{ display: data.texts === '李云龙' ? 'block' : 'none' }}>
              李云龙（1919～1965）福建长汀人 [1]
              ，中共名将，于1933年跟随红三军团参加了长征，1936年入党。
              抗日战争时期，在林彪指挥的115师343旅686团2营，在平型关战役里曾中弹负伤。解放战争时期，李云龙曾担任100师政治部主任、副政委等职务。中华人民共和国成立后，所在部队改编为上海城防高炮第3师。1951年1月，所在部队再次改编为炮兵第63师，并于三月参加抗美援朝作战，期间击落敌机数架。
              1965年李云龙因病逝世，安葬于南京雨花台功德园。
            </p>
          </div>
        );
      }}
    </context.Consumer>
  );
};

export default right;
